<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Archana Jobs Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/jobs12.css' %}">
    <style media="screen">
      .container{
        margin-top: 250px;
        text-align: center;
      }
      .container .jumbotron{
        background: #003399;
        color: yellow;
      }
      body{
        background: url(https://images3.alphacoders.com/103/1033863.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      html{
        height:100%;
      }
      marquee{
        font-size:30px;
        color:#660033;
        background:#cccc00;
        margin-top:300px;
      }
      h1{
        font-size:50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to ArchanaJobs</h1>
        <p>Continuous updates for every hour</p>
        <a role="button" class="btn btn-primary btn-lg" href="hydjobs">Hyderabad Jobs</a>
        &nbsp;&nbsp;&nbsp
        <a role="button" class="btn btn-primary btn-lg" href="chennaijobs">Chennai Jobs</a>
        &nbsp;&nbsp;&nbsp
        <a role="button" class="btn btn-primary btn-lg" href="bglrjobs">Bangalore Jobs</a>
        &nbsp;&nbsp;&nbsp
        <a role="button" class="btn btn-primary btn-lg" href="punejobs">Pune Jobs</a>
      </div>
    </div>
    <marquee width="" direction="left" height="50px">
       Please Login to continue with Us
    </marquee>


  </body>
</html>
